# GharbiaUtilitiesManagement

./: GharbiaUtilitiesManagement.sln
UtilitiesManagement.Api/: GharbiaUtilitiesManagement.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  launchSettings.json
UtilitiesManagement.Api/Areas/Bills/: BillController.cs  IssueController.cs
UtilitiesManagement.Api/Areas/Notification/: FcmConfigController.cs  NotiMessagesController.cs  NotiModulesController.cs
UtilitiesManagement.Api/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
UtilitiesManagement.Api/Profiles/: AuthProfile.cs  BillProfile.cs  BillsProfile.cs  CustProfile.cs  CustomerProfile.cs  HrEmployeeProfile.cs  HrProfile.cs  NotificationProfiler.cs  OperationProfile.cs  SharProfile.cs  SharedProfile.cs  TechProfile.cs
UtilitiesManagement.Api/Properties/: launchSettings.json
UtilitiesManagement.Api/SignalRConfig/: ConfigureJwtBearerOptions.cs  DomainRestrictedRequirement.cs
UtilitiesManagement.DataAccess/: GharbiaUtilitiesManagement.DataAccess.csproj  GlobalUsings.cs
UtilitiesManagement.DataAccess/DataContext/: AlignDbContext.cs  UtilitiesDbContext.cs
UtilitiesManagement.DataAccess/Migrations/Align/: 20220510103442_firstMigration.Designer.cs  20220510103442_firstMigration.cs  20220522184116_addcompanytenentid.Designer.cs  20220522184116_addcompanytenentid.cs  20221012103023_addDownloadUrl.Designer.cs  20221012103023_addDownloadUrl.cs  20221012113920_addversiondate.Designer.cs  20221012113920_addversiondate.cs  20230116140527_Seeding.Designer.cs  20230116140527_Seeding.cs  AlignDbContextModelSnapshot.cs
UtilitiesManagement.DataAccess/Migrations/Utilities/: 20220722150135_firstmigration.Designer.cs  20220722150135_firstmigration.cs  20220722150437_secondmigration.Designer.cs  20220722150437_secondmigration.cs  20220724144157_removeRelationEmployeeBlocks.Designer.cs  20220724144157_removeRelationEmployeeBlocks.cs  20220724144420_addRelationEmployeeBlocks.Designer.cs  20220724144420_addRelationEmployeeBlocks.cs  20220724183152_changeRelationEmployeeBlocks.Designer.cs  20220724183152_changeRelationEmployeeBlocks.cs  20220724202844_customerdatabaseentity.Designer.cs  20220724202844_customerdatabaseentity.cs  20220725105041_addcompanyidinissutable.Designer.cs  20220725105041_addcompanyidinissutable.cs  20220725110242_addcompanyidinissutable2.Designer.cs  20220725110242_addcompanyidinissutable2.cs  20220725111534_addisactiveinissandissuedetails.Designer.cs  20220725111534_addisactiveinissandissuedetails.cs  20220725115232_ReadingImagePath.Designer.cs  20220725115232_ReadingImagePath.cs  20220725134626_ReadingImagePathNull.Designer.cs  20220725134626_ReadingImagePathNull.cs  20220726090626_changetableisse_detailsinreading.Designer.cs  20220726090626_changetableisse_detailsinreading.cs  20220726091114_changetableisse_detailsinreading2.Designer.cs  20220726091114_changetableisse_detailsinreading2.cs  20220726123916_AddMigrationForModifyOnCustDataPropsForWaterPro.Designer.cs  20220726123916_AddMigrationForModifyOnCustDataPropsForWaterPro.cs  20220727134714_updatecustomerdataandreading.Designer.cs  20220727134714_updatecustomerdataandreading.cs  20220727230146_notesinmeterreadingoptional.Designer.cs  20220727230146_notesinmeterreadingoptional.cs  20220728214602_addissueidinbill.Designer.cs  20220728214602_addissueidinbill.cs  20220729185815_changebaytablename.Designer.cs  20220729185815_changebaytablename.cs  20220731081649_changepropname.Designer.cs  20220731081649_changepropname.cs  20220802091502_addissueidupdatedcustomers.Designer.cs  20220802091502_addissueidupdatedcustomers.cs  (+176 more)
UtilitiesManagement.DataAccess/Repositories/: BaseRepository.cs  EntityDatabaseTransaction.cs  UnitOfWork.cs
UtilitiesManagement.DataAccess/Repositories/Align/: AlignCompanyRepository.cs  LoggingRepository.cs
UtilitiesManagement.DataAccess/Repositories/Auth/: OnlineUserRepository.cs  PermMenuRepository.cs  RoleClaimsReository.cs  RolesRepository.cs  UserBranchesRepository.cs  UserRolesRepository.cs  UsersRepository.cs
UtilitiesManagement.DataAccess/Repositories/Bill/: BillPaymentRepository.cs  BillPaymentSafeRepository.cs  BillPrintLogRepository.cs  BillRepository.cs  BillSafesRepository.cs  BillTransactionRepository.cs  IssueDetailsRepository.cs  IssueRepository.cs  PayDataLogRepository.cs
UtilitiesManagement.DataAccess/Repositories/Customer/: CustomerActivityRepository.cs  CustomerDataRepository.cs  CustomerDataTempRepository.cs  CustomerStatusRepository.cs
UtilitiesManagement.DataAccess/Repositories/ExternalORMs/: OracleConnectionManager.cs
UtilitiesManagement.DataAccess/Repositories/HR/: EmployeeRepository.cs  EmployeeTempRepository.cs  StatusRepository.cs
UtilitiesManagement.DataAccess/Repositories/Operation/: ComplaintRepository.cs  (+7 more)
UtilitiesManagement.DataAccess/Seeds/: DefaultRoles.cs  DefaultUsers.cs
UtilitiesManagement.Domain/: GharbiaUtilitiesManagement.Domain.csproj  GlobalUsings.cs  PermissionsResources.cs  SharedResource.cs
UtilitiesManagement.Domain/Constants/: CheckBox.cs  IssueType.cs  Messages.cs  OrderBy.cs
UtilitiesManagement.Domain/Dtos/: TreeObject.cs  UserData.cs
UtilitiesManagement.Domain/Extensions/: CheckAnyRelation.cs  DateTimeExtensions.cs
UtilitiesManagement.Domain/Interfaces/: IBaseEntity.cs  IBaseRepository.cs  IUnitOfWork.cs
UtilitiesManagement.Domain/Models/: BaseEntity.cs
UtilitiesManagement.Domain/Options/: JwtSettings.cs
UtilitiesManagement.Domain/Resources/: DataAnnotationValidation.ar.resx  PermissionsResources.ar.resx  SharedResource.ar.resx  SharedResource.en.resx
UtilitiesManagement.Domain/SwaggerFilter/: swaggertest.cs
UtilitiesManagement.Domain/Untility/: SD.cs  SDLocalization.cs
UtilitiesManagement.Services/: GharbiaUtilitiesManagement.Services.csproj  GlobalUsings.cs
UtilitiesManagement.Services/IServices/: ISharedServices.cs
UtilitiesManagement.Services/Services/: ConvertTimeSpanToFormattedString.cs  SharedServices.cs
(+365 files in other folders)
