<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Areas\HR\cONTROLLERS\**" />
    <Compile Remove="Controllers\**" />
    <Content Remove="Areas\HR\cONTROLLERS\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Areas\HR\cONTROLLERS\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Areas\HR\cONTROLLERS\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Profiles\BillProfile.cs" />
    <Compile Remove="Profiles\CustProfile.cs" />
    <Compile Remove="Profiles\HrProfile.cs" />
    <Compile Remove="Profiles\SharedProfile.cs" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FilesServer\images\UpdatedCustomers\" />
    <Folder Include="FilesServer\images\Employees\" />
    <Folder Include="FilesServer\images\Clients\" />
    <Folder Include="FilesServer\images\Complaints\" />
    <Folder Include="FilesServer\images\MeterReadings\" />
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilitiesManagement.DataAccess\GharbiaUtilitiesManagement.DataAccess.csproj" />
    <ProjectReference Include="..\UtilitiesManagement.Domain\GharbiaUtilitiesManagement.Domain.csproj" />
    <ProjectReference Include="..\UtilitiesManagement.Services\GharbiaUtilitiesManagement.Services.csproj" />
  </ItemGroup>

</Project>
